org.gradle.jvmargs=-Xmx2048M


mod_id=starter
mod_version=1.0.0
mod_name=Starter
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.16.5

# Forge
forge_version=36.2.0

# Fabric
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
mod_menu_version=1.16.22

