org.gradle.jvmargs=-Xmx2048M


mod_id=starter
mod_version=1.0.0
mod_name=Starter
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.17.1

# Forge
forge_version=37.0.104

# Fabric
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.17
mod_menu_version=2.0.14

