org.gradle.jvmargs=-Xmx2048M


mod_name=Starter
mod_id=starter
# repo_name is the name of this repo AND the base file name
repo_name=starter
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.17.1
pollen_version=1.0.0+1.17.1

# Forge
forge_version=37.0.104

# Fabric
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.17
mod_menu_version=2.0.14

