org.gradle.jvmargs=-Xmx2048M

## Minecraft
minecraft_version=1.19.2
enabled_platforms=fabric,forge

## Mod
mod_id=tolerablecreepers
mod_version=1.1.0
mod_name=Tolerable Creepers
mod_description=Make creepers no longer grief unjustly, but make them more of an interesting enemy: they spawn creepies now!
archives_base_name=tolerable-creepers
maven_group=gg.moonflower

## Dependencies
architectury_version=6.5.69
pollen_version=2.1.0
mixinextras_version=0.2.0-beta.6

# Fabric
fabric_loader_version=0.14.12
fabric_api_version=0.73.2+1.19.2

# Forge
forge_major_version=43
forge_minor_version=2
forge_build_version=8