org.gradle.jvmargs=-Xmx2048M


mod_name=Tolerable Creepers
mod_id=tolerablecreepers
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.1
pollen_version=1.2.0+1.18.1
molang_compiler_version=7e33b9d
parchment_version=2021.10.31

# Forge
forge_version=39.1.0

# Fabric
fabric_loader_version=0.12.11
fabric_api_version=0.46.0+1.18
mod_menu_version=3.0.0